.banner-principal-decorativo
  &-1
    width: 68px
    animation: scale 3.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 70%
  &-2
    width: 75px
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 30%
    left: 5%
  &-3
    width: 50px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 45%
  &-4
    width: 90px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 15%
  &-5
    width: 70px
    animation: rotation 4s infinite linear
    position: absolute
    bottom: 15%
    left: 15%
    z-index: -1

.banner-principal__img
  z-index: 1

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)


.banner-principal__row .banner-principal__img
  //width: 400px !important 
  padding-bottom: 0 !important
  padding-left: 3rem !important

.banner-interno
  height: 160px

// versión escritorio/movil
@media (min-width: 992px)
  .desktop 
    display: inline
  .movil 
    display: none
@media (max-width: 991px)
  .movil 
    display: inline
  .desktop 
    display: none

.bg1
  background-color: #EBE1D9 !important
.bg2
  background-color: #FFE7AE
.bg3
  background-color: #E7EFFA !important
.bg4
  background-color: #E6F3F3 !important
//linea de tiempo d
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #E7EFFA

.linea-tiempo-d.color-acento-botones.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__content
      background-color: #EBDDCF !important
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #E3E8EF
.tarjeta.tarjeta--gris
  background-color: #D8DDE0

.linea-tiempo-d__item__content__title
  height: 50px

//// Tarjetas --------------------------------------
.img50
  width: 50px
.img100
  width: 100px
.img250
  width: 250px
.crd
  &.brd--rad
    border-radius: 20px 
  &.crd--grayGrad
    padding: 2rem
    height: 100%
    background-color: #F6F6F6
    border-radius: 15px    
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    &:hover      
      background: linear-gradient(180deg, rgba(25,137,226,1) 0%, rgba(10,81,139,1) 100%)
      h4, p
        color: white 
      .bottomCircle
        &::before
          background-color: #FED981
  &.crd--blue
    background-color: #B1DBEA

  &.crd--border
    border: 4px solid $color-acento-botones
    border-radius: 20px

.bottomCircle
  position: relative
  & > *
    position: relative
  &::before
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 115px
    height: 115px
    background-color: #116EB9
    border-radius: 999px

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #D1F3F5

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #DEECFB !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)

.crd_hover_txt--body
  position: absolute
  padding: 1.5rem
  bottom: 0    
  transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
  transform: translateY(calc( 100% - 3.85rem ))
  background-color: rgba(255, 247, 230, 1) 
  
@media (min-width:1200px) and (max-width:1400px)  
  .crd_hover_txt--body
    p
      font-size: 0.85em

// infografia modal
.img-infografica-b__modal
  background-color: #12405A
.avatar
  position: absolute
  bottom: 0
  right: -4rem
  z-index: 1
  @media (max-width: 1000px)
    display: none
// color viñeta
.lista-ol--cuadro__vineta
  color: $black

.fondo-pasosb
  background-color: #FFFFFF
  
.fa-check 
  color:#FE9B4F

.fa-check.clrs 
  color:#B9DAFF